autosomal recessive congenital ichthyosis   MONDO_0017265   HGNC:11777  OMIM
beta thalassemia	 MONDO_0019402  HGNC:4827   OMIM
nemaline myopathy	 MONDO_0018958  HGNC:129    OMIM
alpha thalassemia	MONDO_0011399   HGNC:4824   OMIM
congenital nonspherocytic hemolytic anemia  EFO_1000641	HGNC:9020   OMIM
Duchenne muscular dystrophy	MONDO_0010679    HGNC:2928   OMIM
spinal muscular atrophy	 EFO_0008525    HGNC:11117  OMIM
X-linked adrenoleukodystrophy	Orphanet_43 HGNC:61 OMIM
breast cancer	MONDO_0007254   HGNC:6251
ciliopathy	HGNC:29021
Pancreatic hypoplasia	HGNC:11630